<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-选择编程语言/C/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">C语言学习 | jiangmiemie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jiangmiemie.com/pages/case/jiangmiemie.png"><meta data-rh="true" name="twitter:image" content="https://jiangmiemie.com/pages/case/jiangmiemie.png"><meta data-rh="true" property="og:url" content="https://jiangmiemie.com/docs/选择编程语言/C/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="docusaurus,blog, python, 开源"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="C语言学习 | jiangmiemie"><meta data-rh="true" name="description" content="本文完全转载自https://github.com/coderit666/CNote,仅对错别字、大纲排版做简单修正，因此如果这篇文章对你有帮助，请至源项目下支持原作者。"><meta data-rh="true" property="og:description" content="本文完全转载自https://github.com/coderit666/CNote,仅对错别字、大纲排版做简单修正，因此如果这篇文章对你有帮助，请至源项目下支持原作者。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jiangmiemie.com/docs/选择编程语言/C/"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/选择编程语言/C/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/选择编程语言/C/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B8DUWB4CMX-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="jiangmiemie" href="/opensearch.xml">
<link rel="icon" href="/img/logo-512.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">



<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="jiangmiemie RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="jiangmiemie Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="jiangmiemie JSON Feed">


<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.ee197bd4.css">
<script src="/assets/js/runtime~main.080f05fa.js" defer="defer"></script>
<script src="/assets/js/main.d548b96b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">首页</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文档</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/">开发</a></li><li><a class="dropdown__link" href="/ai/">算法</a></li><li><a class="dropdown__link" href="/read/">书架</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/archive/">博文</a><a class="navbar__item navbar__link" href="/case/">个案</a><a class="navbar__item navbar__link" href="/gallery/">相簿</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><b>首页</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/">编程外的基础</a><button aria-label="Expand sidebar category &#x27;编程外的基础&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/选择编程语言/">选择编程语言</a><button aria-label="Collapse sidebar category &#x27;选择编程语言&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/docs/选择编程语言/C/">C语言学习</a><button aria-label="Collapse sidebar category &#x27;C语言学习&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/选择编程语言/C/C语言基础/">C语言基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/选择编程语言/C/C语言入门/">C语言入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/选择编程语言/C/C语言进阶/">C语言进阶</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/选择编程语言/Python/">Python语言学习</a><button aria-label="Expand sidebar category &#x27;Python语言学习&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/不同的数据库/">不同的数据库</a><button aria-label="Expand sidebar category &#x27;不同的数据库&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/接口认证/">接口认证</a><button aria-label="Expand sidebar category &#x27;接口认证&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/逆向测试/">逆向测试</a><button aria-label="Expand sidebar category &#x27;逆向测试&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/云原生开发/">云原生开发</a><button aria-label="Expand sidebar category &#x27;云原生开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/选择编程语言/"><span itemprop="name">选择编程语言</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">C语言学习</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>C语言学习</h1></header><p>本文完全转载自<a href="https://github.com/coderit666/CNote" target="_blank" rel="noopener noreferrer">https://github.com/coderit666/CNote</a>,仅对错别字、大纲排版做简单修正，因此如果这篇文章对你有帮助，请至源项目下支持原作者。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是-c-语言">什么是 C 语言?<a href="#什么是-c-语言" class="hash-link" aria-label="Direct link to 什么是 C 语言?" title="Direct link to 什么是 C 语言?">​</a></h2>
<ul>
<li><strong>C语言是一种用于和计算机交流的高级语言, 它既具有高级语言的特点，又具有汇编语言的特点</strong>
<ul>
<li>非常接近自然语言</li>
<li>程序的执行效率非常高</li>
</ul>
</li>
<li>C语言是所有编程语言中的经典，很多高级语言都是从C语言中衍生出来的，<!-- -->
<ul>
<li>例如<!-- -->:C<!-- -->++、C#、Object-C、Java、Go等等</li>
</ul>
</li>
<li>C语言是所有编程语言中的经典，很多著名的系统软件也是C语言编写的<!-- -->
<ul>
<li>几乎所有的操作系统都是用C语言编写的</li>
<li>几乎所有的计算机底层软件都是用C语言编写的</li>
<li>几乎所有的编辑器都是C语言编写的</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="c语言历史">C语言历史<a href="#c语言历史" class="hash-link" aria-label="Direct link to C语言历史" title="Direct link to C语言历史">​</a></h3>
<p><img loading="lazy" src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/img_convert/61231e41c3ac5ebf9aa13e98a46c6505.png" alt="" class="img_ev3q"></p>
<ul>
<li>最早的高级语言:FORTRAN--&gt;ALGOL--&gt;CPL--&gt;BCPL--&gt;C--&gt;C++等</li>
</ul>
<blockquote>
<p>“初,世 间无语言,仅电路与连线。及大牛出,天地开,始有 FORTRAN、 LISP、ALGOL 随之, 乃有万种语”</p>
</blockquote>
<ul>
<li>1963年英国剑桥大学推出了CPL(Combined Programming Langurage)语言。 CPL语言在ALGOL 60的基础上接近硬件一些,但规模比较大,难以实现</li>
<li>1967年英国剑桥大学的 Matin Richards(理查兹)对CPL语言做了简化,推出了 BCPL (Base Combined Programming Langurage)语言</li>
<li>1970年美国贝尔实验室的 Ken Thompson(肯·汤普逊) 以 BCPL 语言为基础,又作了进一步的简化,设计出了很简单的而且很接近硬件的 B 语言(取BCPL的第一个字母),并用B语言写出了第一个 UNIX 操作系统。但B语言过于简单,功能有限</li>
<li>1972年至1973年间,贝尔实验室的 Dennis.Ritchie(丹尼斯·里奇) 在 B语言的基础上设计出了C语言(取BCPL的第二个字母)。C语言即保持 BCPL 语言和B语言的优点(精练、接近硬件),又克服了他们的缺点(过于简单,数据无类型等)
<img loading="lazy" src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/img_convert/4ba25f6defb66dda5e45a1e6048089f5.png" alt="" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="c语言标准">C语言标准<a href="#c语言标准" class="hash-link" aria-label="Direct link to C语言标准" title="Direct link to C语言标准">​</a></h3>
<ul>
<li>1983年美国国家标准局(American National Standards Institute，<strong>简称ANSI</strong>)成立了一个委员会，开始制定C语言标准的工作</li>
<li>1989年C语言标准被批准，这个版本的C语言标准通常被称为ANSI C(<strong>C89</strong>)</li>
<li>1999年，国际标准化组织ISO又对C语言标准进行修订，在基本保留原C语言特征的基础上，针对应该的需要，增加了一些功能，命名为<strong>C99</strong></li>
<li>2011年12月，ANSI采纳了ISO/IEC 9899:2011标准。这个标准通常即<strong>C11，它是C程序语言的现行标准</strong></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="c语言现状">C语言现状<a href="#c语言现状" class="hash-link" aria-label="Direct link to C语言现状" title="Direct link to C语言现状">​</a></h3>
<ul>
<li>年度编程语言</li>
<li>该奖项颁发给了一年中最热门的编程语言
<img loading="lazy" src="https://images.weserv.nl/?url=https://img-blog.csdnimg.cn/img_convert/3d49b9d00bab09124c51ac3620dbbc51.png" alt="" class="img_ev3q"></li>
<li><a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html" target="_blank" rel="noopener noreferrer">编程语言排行榜查看</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么要学习c语言">为什么要学习C语言?<a href="#为什么要学习c语言" class="hash-link" aria-label="Direct link to 为什么要学习C语言?" title="Direct link to 为什么要学习C语言?">​</a></h3>
<ul>
<li>40多年经久不衰</li>
<li>了解操作系统、编译原理、数据结构与算法等知识的最佳语言</li>
<li>了解其它语言底层实现原理必备语言</li>
<li>基础语法与其它高级语言类似,学会C语言之后再学习其它语言事半功倍,且知根知底</li>
</ul>
<blockquote>
<p>当你想了解底层原理时,你才会发现后悔当初没有学习C语言
当你想学习一门新的语言时, 你才会发现后悔当初没有学习C语言
当你使用一些高级框架、甚至系统框架时发现提供的 API 都是C语言编写的, 你才发现后悔当初没有学习 C 语言
学好数理化,走遍天下都不拍
学好C语言,再多语言都不怕</p>
</blockquote><div class="margin-vert--lg" style="display:flex;align-items:center;justify-content:center"><a class="button button--link" href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/blob/main/docs/docs/选择编程语言/C/index.md" target="_blank" rel="noreferrer noopener" aria-label="edit on github" style="display:inline-flex;align-items:center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" height="20" width="20" style="margin-right:7px"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="url(#grad1)" stroke="none"><path d="M2384 5060 c-1012 -69 -1891 -738 -2235 -1703 -53 -146 -102 -349 -125 -512 -23 -157 -25 -496 -5 -655 102 -816 575 -1526 1287 -1932 164 -94 418 -200 483 -202 51 -1 94 20 116 57 18 30 19 50 16 267 -1 129 -3 236 -4 236 -1 1 -38 -4 -82 -12 -263 -43 -497 16 -646 165 -58 58 -76 86 -134 206 -94 196 -149 271 -255 348 -78 56 -120 98 -120 119 0 50 121 67 217 30 125 -47 208 -119 299 -258 126 -191 284 -276 485 -261 77 6 233 49 245 68 3 6 13 38 20 71 19 80 68 181 110 228 40 45 44 42 -86 60 -103 14 -282 60 -368 94 -362 143 -571 410 -649 829 -25 134 -25 463 0 567 36 149 103 285 195 398 l43 53 -15 47 c-52 161 -46 370 16 564 20 61 24 67 54 73 107 20 352 -68 576 -206 l98 -61 87 20 c204 47 298 57 553 57 256 0 349 -10 553 -57 l88 -20 77 48 c153 96 304 167 407 193 85 21 159 31 191 25 28 -5 33 -12 52 -72 57 -178 67 -404 23 -542 l-21 -65 20 -25 c98 -121 175 -269 212 -409 26 -98 36 -348 19 -488 -74 -608 -407 -935 -1041 -1023 -120 -16 -118 -15 -83 -53 46 -48 90 -134 115 -223 20 -74 22 -106 27 -529 7 -492 5 -482 66 -507 47 -20 102 -13 200 26 348 135 622 311 884 569 417 410 679 942 752 1527 20 159 18 498 -5 655 -173 1219 -1151 2131 -2373 2215 -161 11 -175 11 -339 0z"></path></g></svg></a><a class="button button--link" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjiangmiemie.com%2Fdocs%2F%25E9%2580%2589%25E6%258B%25A9%25E7%25BC%2596%25E7%25A8%258B%25E8%25AF%25AD%25E8%25A8%2580%2FC%2F&amp;text=%E6%88%91%E5%88%9A%E5%88%9A%E8%AF%BB%E4%BA%86%20%22C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%22%20by%20%40jiangyangcreate" target="_blank" rel="noreferrer noopener" aria-label="share on twitter" style="display:inline-flex;align-items:center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" height="20" width="20" style="margin-right:7px"><g fill="url(#grad1)"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a><a class="button button--link" href="https://jiangmiemie.com/rss.xml" target="_blank" rel="noreferrer noopener" aria-label="rss reader link" style="display:inline-flex;align-items:center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" height="20" width="20" style="margin-right:7px"><g fill="url(#grad1)"><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#D8262C;stop-opacity:1"></stop><stop offset="100%" style="stop-color:#E6B800;stop-opacity:1"></stop></linearGradient><circle cx="3" cy="13" r="2"></circle><path d="M1 5.667v2.667A6.674 6.674 0 0 1 7.667 15h2.666c0-5.146-4.187-9.333-9.333-9.333z"></path><path d="M1 1v2.667C7.25 3.667 12.334 8.75 12.334 15H15C15 7.28 8.72 1 1 1z"></path></g></svg></a><a class="button button--link" href="mailto:jiangyangcreate@gmail.com" target="_blank" rel="noreferrer noopener" aria-label="send email" style="display:inline-flex;align-items:center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1024 1024" style="margin-right:7px;height:20px;width:20px"><g><path style="opacity:0.996;fill:url(#grad1)" d="M 243.5,420.5 C 189.523,379.185 135.857,337.518 82.5,295.5C 140.987,183.298 229.487,104.632 348,59.5C 432.42,30.213 518.587,23.713 606.5,40C 693.576,57.6997 769.243,96.6997 833.5,157C 787.833,202.667 742.167,248.333 696.5,294C 695.5,294.667 694.5,294.667 693.5,294C 642.378,246.775 581.711,222.942 511.5,222.5C 407.283,227.337 327.117,273.337 271,360.5C 259.938,379.624 250.771,399.624 243.5,420.5 Z"></path></g><g><path style="opacity:0.996;fill:url(#grad1)" d="M 82.5,295.5 C 135.857,337.518 189.523,379.185 243.5,420.5C 223.5,481.168 223.5,541.835 243.5,602.5C 189.523,643.815 135.857,685.482 82.5,727.5C 31.7513,624.612 18.5846,516.945 43,404.5C 51.5465,366.35 64.7132,330.016 82.5,295.5 Z"></path></g><g><path style="opacity:0.998;fill:url(#grad1)" d="M 829.5,876.5 C 777.833,835.833 726.167,795.167 674.5,754.5C 725.318,718.61 756.985,669.944 769.5,608.5C 683.503,607.5 597.503,607.167 511.5,607.5C 511.5,546.167 511.5,484.833 511.5,423.5C 662.5,423.5 813.5,423.5 964.5,423.5C 979.017,509.532 974.517,594.532 951,678.5C 928.206,755.703 887.706,821.703 829.5,876.5 Z"></path></g><g><path style="opacity:0.997;fill:url(#grad1)" d="M 243.5,602.5 C 274.71,690.744 334.043,751.577 421.5,785C 487.78,805.861 553.78,804.861 619.5,782C 638.723,774.388 657.056,765.222 674.5,754.5C 726.167,795.167 777.833,835.833 829.5,876.5C 762.129,936.339 683.462,972.839 593.5,986C 437.233,1008.45 300.566,967.451 183.5,863C 141.888,823.583 108.222,778.416 82.5,727.5C 135.857,685.482 189.523,643.815 243.5,602.5 Z"></path></g></svg></a></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/选择编程语言/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">选择编程语言</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/选择编程语言/C/C语言基础/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">C语言基础</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-c-语言" class="table-of-contents__link toc-highlight">什么是 C 语言?</a><ul><li><a href="#c语言历史" class="table-of-contents__link toc-highlight">C语言历史</a></li><li><a href="#c语言标准" class="table-of-contents__link toc-highlight">C语言标准</a></li><li><a href="#c语言现状" class="table-of-contents__link toc-highlight">C语言现状</a></li><li><a href="#为什么要学习c语言" class="table-of-contents__link toc-highlight">为什么要学习C语言?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
              <a href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/licenses" aria-label="https://www.travellings.cn/go.html">
                2019 - 2024 © jiangmiemie
              </a> 
              <a target="_blank" rel="noopener noreferrer" href="https://docusaurus.io/" aria-label="https://docusaurus.io/">
                <img width="20px" height="20px" src="/img/docusaurus.svg" alt="docusaurus">
              </a>
        </div></div></div></footer></div>
</body>
</html>