<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-01计算机科普/计算机组成原理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">计算机组成原理 | jiangmiemie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jiangmiemie.com/en/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jiangmiemie.com/en/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://jiangmiemie.com/en/docs/01计算机科普/计算机组成原理/"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="blog, javascript, python"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计算机组成原理 | jiangmiemie"><meta data-rh="true" name="description" content="计算机常识"><meta data-rh="true" property="og:description" content="计算机常识"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jiangmiemie.com/en/docs/01计算机科普/计算机组成原理/"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/en/docs/01计算机科普/计算机组成原理/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/01计算机科普/计算机组成原理/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/01计算机科普/计算机组成原理/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B8DUWB4CMX-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="jiangmiemie RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="jiangmiemie Atom Feed">
<link rel="alternate" type="application/json" href="/en/blog/feed.json" title="jiangmiemie JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GF73PJ1H7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4GF73PJ1H7",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="jiangmiemie" href="/en/opensearch.xml">
<link rel="icon" href="/en/img/docusaurus.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">


<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/en/assets/css/styles.d05b05a3.css">
<script src="/en/assets/js/runtime~main.90780ab8.js" defer="defer"></script>
<script src="/en/assets/js/main.4c40248c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">技术</a><a class="navbar__item navbar__link" href="/en/read/">读书</a><a class="navbar__item navbar__link" href="/en/blog/">博文</a><a class="navbar__item navbar__link" href="/en/gallery/">相簿</a><a class="navbar__item navbar__link" href="/en/showcase/">个案</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/docs/01计算机科普/计算机组成原理/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/docs/01计算机科普/计算机组成原理/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/en/"><b>首页</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/docs/">计算机科普概述</a><button aria-label="Collapse sidebar category &#x27;计算机科普概述&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/01计算机科普/操作系统/">操作系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/01计算机科普/数据结构/">数据结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/01计算机科普/计算机组成原理/">计算机组成原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/01计算机科普/计算机网络/">计算机网络</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/02高等数学/">高等数学概述</a><button aria-label="Expand sidebar category &#x27;高等数学概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/03单片机/">单片机概述</a><button aria-label="Expand sidebar category &#x27;单片机概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/04编程外的基础/">编程外的基础概述</a><button aria-label="Expand sidebar category &#x27;编程外的基础概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/05选择编程语言/">选择编  程语言概述</a><button aria-label="Expand sidebar category &#x27;选择编程语言概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/06不同的数据库/">不同的数据库概述</a><button aria-label="Expand sidebar category &#x27;不同的数据库概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/07接口认证/">接口认证概述</a><button aria-label="Expand sidebar category &#x27;接口认证概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/08逆向测试/">逆向测试概述</a><button aria-label="Expand sidebar category &#x27;逆向测试概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/09消息队列/">消息队列概述</a><button aria-label="Expand sidebar category &#x27;消息队列概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/10虚拟容器/">虚拟容器概述</a><button aria-label="Expand sidebar category &#x27;虚拟容器概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/11网络服务/">网络服务概述</a><button aria-label="Expand sidebar category &#x27;网络服务概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/12机器学习/">机器学习概述</a><button aria-label="Expand sidebar category &#x27;机器学习概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/"><span itemprop="name">计算机科普概述</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">计算机组成原理</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>计算机组成原理</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="计算机常识"><strong>计算机常识</strong><a href="#计算机常识" class="hash-link" aria-label="Direct link to 计算机常识" title="Direct link to 计算机常识">​</a></h2>
<ul>
<li>
<p><strong>什么是计算机?</strong></p>
</li>
<li>
<p>顾名思义，就是能够进行数据运算的机器(台式电脑、笔记本电脑、平板电脑、智能手机)</p>
</li>
<li>
<p><a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fr=aladdin" target="_blank" rel="noopener noreferrer">计算机_百度百科</a></p>
</li>
<li>
<p><strong>计算机的发明者是谁 ?</strong></p>
</li>
<li>
<p>关于电子计算机的发明者是谁这一问题，有好几种答案:</p>
</li>
<li>
<p>1936年<strong>英国数学家图灵</strong>首先提出了一种以程序和输入数据相互作用产生输出的计算机<strong>构想</strong>，后人将这种机器命名为通用图灵计算机</p>
</li>
<li>
<p>1938年<strong>克兰德·楚泽</strong>发明了首台采用<strong>继电器</strong>进行工作的计算机,这台计算机命名为<strong>Z1</strong>，但是继电器是机械式的，并不是完全的电子器材</p>
</li>
<li>
<p>1942年<strong>阿坦那索夫和贝利</strong>*发明了首台采用<strong>真空管</strong>的计算机，这台计算机命名为ABC</p>
</li>
<li>
<p>1946年ENIAC诞生,它拥  有了今天计算机的主要结构和功能，是通用计算机</p>
</li>
</ul>
<blockquote>
<p>现在世界上<strong>公认</strong>的第一台现代电子计算机是1946年在美国宾夕法尼亚大学诞生的ENIAC(Electronic Numerical Integrator And Calculator)</p>
</blockquote>
<ul>
<li>
<p><strong>计算机特点是什么?</strong></p>
</li>
<li>
<p>计算机是一种电器, 所以计算机只能识别两种状态, <strong>一种是通电一种是断电</strong></p>
</li>
<li>
<p>正是因为如此, 最初ENIAC的程序是由很多开关和连接电线来完成的。但是这样导致<strong>改动一次程序要花很长时间</strong>(需要人工重新设置很多开关的状态和连接线)
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/aeb50f9711d635407201455d9875328d.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p>为了提高效率,工程师们想能不能把程序和数据都放在存储器中, 数学家冯·诺依曼将这个思想以数学语言系统阐述，提出了存储程序计算机模型(这是所谓的冯·诺依曼机)</p>
</li>
<li>
<p>那利用数学语言如何表示计算机能够识别的通电和断电两种状态呢?</p>
<ul>
<li>非常简单用0和1表示即可</li>
<li><strong>所以计算机能识别的所有指令都是由0和1组成的</strong></li>
<li><strong>所以计算机中存储和操作的数据也都是由0和1组成的</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>0和1更准确的是应该是高电平和低电平, 但是这个不用了解, 只需要知道计算机只能识别0和1以及存储的数据都是由0和1组成的即可。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是计算机程序">什么是计算机程序?<a href="#什么是计算机程序" class="hash-link" aria-label="Direct link to 什么是计算机程序?" title="Direct link to 什么是计算机程序?">​</a></h2>
<ul>
<li>
<p>计算机程序是为了告诉计算机&quot;做某件事或解决某个问题&quot;而用&quot;<strong>计算机语言</strong>编写的命令集合(语句)</p>
</li>
<li>
<p>只要让计算机执行这个程序,计算机就会自动地、有条不紊地进行工作,计算机的一切操作都是由程序控制的,离开程序,计算机将一事无成</p>
</li>
<li>
<p>现实生活中你如何告诉别人如何做某件事或者解决某个问题?</p>
<ul>
<li>通过人能听懂的语言: 张三你去楼下帮我买一包烟, 然后顺便到快递箱把我的快递也带上来</li>
<li>其实我们通过人能听懂的语言告诉别人做某件事就是在发送一条条的指令</li>
<li>计算机中也一样, 我们可以通过计算机语言告诉计算机我们想做什么, 每做一件事情就是一条指令, 一条或多条指令的集合我们就称之为一个计算机程序</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是计算机语言-">什么是计算机语言 ?<a href="#什么是计算机语言-" class="hash-link" aria-label="Direct link to 什么是计算机语言 ?" title="Direct link to 什么是计算机语言 ?">​</a></h2>
<ul>
<li><strong>在日常生活、工作中, 语言是人们交流的工具</strong>
<ul>
<li>中国人和中国人交流,使用中文语言</li>
<li>美国人和美国人交流,使用英文语言</li>
<li>人想要和计算机交流,使用计算机语言</li>
</ul>
</li>
<li><strong>可以看出在日常生活、工作中,人们使用的语言种类很多</strong>
<ul>
<li>如果一个很牛人可能同时掌握了中文语言和英文语言, 那么想要和这个人交流既可以使用中文语言,也可以使用英文语言</li>
<li>计算机其实就是一个很牛的人, 计算机同时掌握了几十门甚至上百门语言, 所以我们只要使用任何一种计算机已经掌握的语言就可以和计算机交流</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="常见的计算机语言类型有哪些">常见的计算机语言类型有哪些?<a href="#常见的计算机语言类型有哪些" class="hash-link" aria-label="Direct link to 常见的计算机语言类型有哪些?" title="Direct link to 常见的计算机语言类型有哪些?">​</a></h2>
<ul>
<li><strong>机器语言</strong>
<ul>
<li>所有的代码里面只有0和1, 0表示不加电,1表示加电(纸带存储时 1有孔,0没孔)</li>
<li>优点：直接对硬件产生作用，程序的执行效率非常非常高</li>
<li>缺点：指令又多又难记、可读性差、无可移植性</li>
</ul>
</li>
<li><strong>汇编语言</strong>
<ul>
<li>符号化的机器语言，用一个符号（英文单词、数字）来代表一条机器指令</li>
<li>优点：直接对硬件产生作用，程序的执行效率非常高、可读性稍好</li>
<li>缺点：符号非常多和难记、无可移植性</li>
</ul>
</li>
<li><strong>高级语言</strong>
<ul>
<li>非常接近自然语言的高级语言，语法和结构类似于普通英文</li>
<li>优点：简单、易用、易于理解、远离对硬件的直接操作、有可移植性</li>
<li>缺点：有些高级语言写出的程序执行效率并不</li>
</ul>
</li>
<li><strong>对比(利用3种类型语言编写1+1)</strong>
<ul>
<li>机器语言<!-- -->
<ul>
<li><code>10111000 00000001 00000000 00000101 00000001 00000000</code></li>
</ul>
</li>
<li>汇编语言<!-- -->
<ul>
<li><code>MOV AX, 1 ADD AX, 1</code></li>
</ul>
</li>
<li>高级语言<!-- -->
<ul>
<li><code>1 + 1</code></li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/blob/main/docs/01计算机科普/计算机组成原理.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/01计算机科普/数据结构/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">数据结构</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/01计算机科普/计算机网络/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">计算机网络</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#计算机常识" class="table-of-contents__link toc-highlight"><strong>计算机常识</strong></a></li><li><a href="#什么是计算机程序" class="table-of-contents__link toc-highlight">什么是计算机程序?</a></li><li><a href="#什么是计算机语言-" class="table-of-contents__link toc-highlight">什么是计算机语言 ?</a></li><li><a href="#常见的计算机语言类型有哪些" class="table-of-contents__link toc-highlight">常见的计算机语言类型有哪些?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
          <div class="footerx">
            <div align="left">
              <a href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/licenses">
                <strong>Apache License 2.0</strong>
              </a> 
              <br>
              2019-2024  ©  jiangmiemie
            </div>
            <p class="logoxs">
              <a class="logox" target="_blank" rel="noopener noreferrer" href="mailto:jiangyangcreate@gmail.com" aria-label="go to send email">
                <img src="/img/email-color.svg">
              </a>
              <a class="logox" target="_blank" rel="noopener noreferrer" href="https://github.com/jiangyangcreate" aria-label="go to my github">
                <img src="/img/github-color.svg">
              </a>
              <a class="logox" target="_blank" rel="noopener noreferrer" href="https://jiangmiemie.com/blog/rss.xml" aria-label="rss">
                <img src="/img/rss-color.svg">
              </a>
            </p>
          </div> 
        </div></div></div></footer></div>
</body>
</html>