<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-05选择编程语言/C/C语言基础" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">C语言基础 | jiangmiemie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jiangmiemie.com/img/ico/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jiangmiemie.com/img/ico/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://jiangmiemie.com/docs/05选择编程语言/C/C语言基础/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="blog, javascript, python"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C语言基础 | jiangmiemie"><meta data-rh="true" name="description" content="本文完全转载自https://github.com/coderit666/CNote,如果对你有帮助，请至源项目下支持原作者。"><meta data-rh="true" property="og:description" content="本文完全转载自https://github.com/coderit666/CNote,如果对你有帮助，请至源项目下支持原作者。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jiangmiemie.com/docs/05选择编程语言/C/C语言基础/"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/05选择编程语言/C/C语言基础/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jiangmiemie.com/docs/05选择编程语言/C/C语言基础/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B8DUWB4CMX-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="jiangmiemie RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="jiangmiemie Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="jiangmiemie JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GF73PJ1H7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4GF73PJ1H7",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="jiangmiemie" href="/opensearch.xml">
<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">



<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.a3893035.css">
<script src="/assets/js/runtime~main.c3e98677.js" defer="defer"></script>
<script src="/assets/js/main.5e43b666.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">技术</a><a class="navbar__item navbar__link" href="/read/">读书</a><a class="navbar__item navbar__link" href="/blog/">博文</a><a class="navbar__item navbar__link" href="/gallery/">相簿</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><b>首页</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/">计算机科普概述</a><button aria-label="Expand sidebar category &#x27;计算机科普概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/02高等数学/">高等数学概述</a><button aria-label="Expand sidebar category &#x27;高等数学概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/03单片机/">单片机概述</a><button aria-label="Expand sidebar category &#x27;单片机概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/04编程外的基础/">编程外的基础概述👍</a><button aria-label="Expand sidebar category &#x27;编程外的基础概述👍&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/05选择编程语言/">选择编程语言概述</a><button aria-label="Collapse sidebar category &#x27;选择编程语言概述&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/05选择编程语言/C/">C语言学习</a><button aria-label="Collapse sidebar category &#x27;C语言学习&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/05选择编程语言/C/C语言基础/">C语言基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/05选择编程语言/C/C语言进阶/">C语言进阶</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/05选择编程语言/Python/">Python语言学习</a><button aria-label="Expand sidebar category &#x27;Python语言学习&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/05选择编程语言/CSS、HTML&amp;Javascript/CSS/">CSS、HTML&amp;Javascript</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/06不同的数据库/">不同的数据库概述</a><button aria-label="Expand sidebar category &#x27;不同的数据库概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/07接口认证/">接口认证概述</a><button aria-label="Expand sidebar category &#x27;接口认证概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/08逆向测试/">逆向测试概述👍</a><button aria-label="Expand sidebar category &#x27;逆向测试概述👍&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/09消息队列/">消息队列概述</a><button aria-label="Expand sidebar category &#x27;消息队列概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/10虚拟容器/">虚拟容器概述</a><button aria-label="Expand sidebar category &#x27;虚拟容器概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/11网络服务/">网络服务概述</a><button aria-label="Expand sidebar category &#x27;网络服务概述&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/12机器学习/">机器学习概述👍</a><button aria-label="Expand sidebar category &#x27;机器学习概述👍&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/05选择编程语言/"><span itemprop="name">选择编程语言概述</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/05选择编程语言/C/"><span itemprop="name">C语言学习</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">C语言基础</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>C语言基础</h1></header><p>本文完全转载自<a href="https://github.com/coderit666/CNote" target="_blank" rel="noopener noreferrer">https://github.com/coderit666/CNote</a>,如果对你有帮助，请至源项目下支持原作者。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="编写c语言程序工具">编写C语言程序工具<a href="#编写c语言程序工具" class="hash-link" aria-label="Direct link to 编写C语言程序工具" title="Direct link to 编写C语言程序工具">​</a></h2>
<ul>
<li>记事本(开发效率低)</li>
<li>Vim(初学者入门门槛高)</li>
<li>VSCode(不喜欢)</li>
<li>eclipse(不喜欢)</li>
<li>CLion(深爱, 但收费)</li>
<li>Xcode(逼格高, 但得有苹果电脑)</li>
<li>Qt Creator(开源免费,跨平台安装和运行)</li>
</ul>
<p><strong>注意：学习 C 语言，选择任意一款你喜欢的工具即可。</strong></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是qt-creator-">什么是Qt Creator ?<a href="#什么是qt-creator-" class="hash-link" aria-label="Direct link to 什么是Qt Creator ?" title="Direct link to 什么是Qt Creator ?">​</a></h3>
<ul>
<li>Qt Creator 是一款新的轻量级<a href="https://baike.baidu.com/item/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener noreferrer">集成开发环境</a>（IDE）。它能够跨平台运行，支持的系统包括 Windows、Linux（32 位及 64 位）以及 Mac OS X</li>
<li>Qt Creator 的设计目标是使开发人员能够利用 Qt 这个应用程序框架更加快速及轻易的完成开发任务</li>
<li>开源免费, 简单易用, 能够满足学习需求</li>
</ul>
<blockquote>
<p>集成开发环境（IDE，Integrated Development Environment ）是用于提供程序开发环境的应用程序，一般包括代码<a href="https://baike.baidu.com/item/%E7%BC%96%E8%BE%91%E5%99%A8" target="_blank" rel="noopener noreferrer">编辑器</a>、<a href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E5%99%A8" target="_blank" rel="noopener noreferrer">编译器</a>、<a href="https://baike.baidu.com/item/%E8%B0%83%E8%AF%95" target="_blank" rel="noopener noreferrer">调试</a>器和<a href="https://baike.baidu.com/item/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2" target="_blank" rel="noopener noreferrer">图形用户界面</a>等工具。集成了代码编写功能、分析功能、<a href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91" target="_blank" rel="noopener noreferrer">编译</a>功能、调试功能等一体化的开发软件服务套。</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="qt-creator安装">Qt Creator安装<a href="#qt-creator安装" class="hash-link" aria-label="Direct link to Qt Creator安装" title="Direct link to Qt Creator安装">​</a></h3>
<p><strong>Qt Creator 官网</strong>：<a href="http://download.qt.io/" target="_blank" rel="noopener noreferrer">http://download.qt.io/</a></p>
<ul>
<li>
<p><strong>切记囫囵吞枣, 不要纠结里面的东西都是什么含义, 初学者安装成功就是一种成功</strong></p>
</li>
<li>
<p><strong>下载Qt Creator离线安装包:</strong></p>
</li>
<li>
<p><strong>版本和代码编辑器任意选择都可以</strong></p>
</li>
<li>
<p><strong>qt软件下载链接</strong>：<a href="https://pan.baidu.com/s/1gx0hNDBJkA2gx5wF1Jx34w" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1gx0hNDBJkA2gx5wF1Jx34w</a>    提取码：0fg9
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/877a6fcffbba776d3e67aeca51372e43.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p><strong>以管理身份运行离线安装包</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/047c5f665fbeb3876115dedfcad9c959.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p><strong>下一步,下一步,下一步,等待ing...</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/1a0f009c260fe516d234e815adf1d76b.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/5da94859c2fd9a5ffba1623c23ddbb40.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/6f0aef48193dd947a4c8d48e54feae2e.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p><strong>注意安装路径中最好不要出现中文</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/6c5966d76281d17b54025e5fff8d5b0e.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p><strong>对于初学者而言全选是最简单的方式(重点!!!)</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/bde285105bfa514e373b512bc3418d0a.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/c3f2feae0f59c30a364833ed3c0135c2.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/deacb348d25d81efecc9ca4cd53c4a66.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/c7c76eb76939a5d59b5773a0a7e75533.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/b696c49e0e91fbd9143e14c965e8c978.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/c028d658c12f7d38128346afb414583a.png" alt="" class="img_ev3q"></p>
</li>
<li>
<p><strong>配置Qt Creator开发环境变量</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/563086d782d416ef6e77e19dfb72b7d7.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/46fa77ce612e3ec81e4febc884d646e7.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/6588f6f8b5edfbeda00d11db44cb9a61.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/20b8ffc3d4c2b2a2cd25f2e2371dc985.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/66436cb34bffa2f8ab1cdd796dfa1e2a.png" alt="" class="img_ev3q"></p>
</li>
</ul>
<blockquote>
<p>你的安装路径\5.11.0\mingw53_32\bin
你的安装路径\Tools\mingw530_32\bin</p>
</blockquote>
<ul>
<li><strong>启动安装好的Qt Creator</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/5c3a056827d8df57b3d5bad1037412b2.png" alt="" class="img_ev3q"></li>
</ul>
<hr>
<ul>
<li><strong>非全选安装到此为止, 全选安装继续往下看</strong>
<strong>出现这个错误, 忽略这个错误即可</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/1d4f8132efda2029a92b5c39327e8730.png" alt="" class="img_ev3q"></li>
<li><strong>等待安装完毕之后解决刚才的错误</strong>
<strong>找到安装目录下的strawberry.msi,双击运行</strong>
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/54ff9932b9a77c4ce2d8fcbe17573804.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/410bc3e1ba02c89ddcee187774f8a70f.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/e563305d1ab0ac4cc331311a18a54e4b.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/3997a7fdc4c0179665b3e8e1defcadbc.png" alt="" class="img_ev3q"></li>
</ul>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/8a4507015ea7f1bf13f5ba330c29703a.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/07d8217977c80f60847db9a90e5c1374.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="qt-creator快捷键">Qt Creator快捷键<a href="#qt-creator快捷键" class="hash-link" aria-label="Direct link to Qt Creator快捷键" title="Direct link to Qt Creator快捷键">​</a></h3>
<ul>
<li><a href="http://doc.qt.io/qtcreator/creator-keyboard-shortcuts.html" target="_blank" rel="noopener noreferrer" title="Qt Creator Keyboard Shortcuts(Documentation)">Qt Creator Keyboard Shortcuts(Documentation)</a></li>
<li><a href="http://wiki.qt.io/Qt_Creator_Keyboard_Shortcuts" target="_blank" rel="noopener noreferrer" title="Qt Creator Keyboard Shortcuts(Wiki)">Qt Creator Keyboard Shortcuts(Wiki)</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="什么是环境变量">什么是环境变量?<a href="#什么是环境变量" class="hash-link" aria-label="Direct link to 什么是环境变量?" title="Direct link to 什么是环境变量?">​</a></h3>
<ul>
<li>打开我们添加环境变量的两个目录, 不难发现里面大部分都是.exe的可执行程序</li>
<li>如果我们不配置环境变量, 那么每次我们想要使用这些&quot;可执行程序&quot;都必须&quot;先找到这些应用程序对应的文件夹&quot;才能使用</li>
<li>为了方便我们在电脑上&quot;任何地方&quot;都能够使用这些&quot;可执行程序&quot;, 那么我们就必须添加环境变量, 因为Windows执行某个程序的时候, 会先到&quot;环境变量中Path指定的路径中&quot;去查找</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么要配置系统变量不配置用户变量">为什么要配置  系统变量,不配置用户变量<a href="#为什么要配置系统变量不配置用户变量" class="hash-link" aria-label="Direct link to 为什么要配置系统变量,不配置用户变量" title="Direct link to 为什么要配置系统变量,不配置用户变量">​</a></h3>
<ul>
<li>用户变量只针对使用这台计算机指定用户<!-- -->
<ul>
<li>一个计算机可以设置多个用户, 不同的用户用不同的用户名和密码</li>
<li>当给计算机设置了多个用户的时候,启动计算机的时候就会让你选择哪个用户登录</li>
</ul>
</li>
<li>系统变量针对使用这台计算机的所有用户<!-- -->
<ul>
<li>也就是说设置了系统变量, 无论哪个用户登录这台计算机都可以使用你配置好的工具</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何创建c语言程序">如何创建C语言程序<a href="#如何创建c语言程序" class="hash-link" aria-label="Direct link to 如何创建C语言程序" title="Direct link to 如何创建C语言程序">​</a></h3>
<ul>
<li>这个世界上, 几乎所有程序员入门的第一段代码都是Hello World.</li>
<li>原因是当年C语言的作者Dennis Ritchie(丹尼斯 里奇)在他的名著<code>The C Programming Language</code>中第一次引入, 传为后世经典, 其它语言亦争相效仿, 以示敬意
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/8e87f83d4d2501a1c1248c61a786ccc5.png" alt="" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何创建c语言文件">如何创建C语言文件<a href="#如何创建c语言文件" class="hash-link" aria-label="Direct link to 如何创建C语言文件" title="Direct link to 如何创建C语言文件">​</a></h3>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/7ad55f94d20cdd623cf7b15c5d897971.png" alt="" class="img_ev3q"></p>
<p><img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/ad8b418e47011d7013e980d83b594485.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/fa41dbc82fb401f15894ccb19e7bca7f.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/1bcbe3046f4e7120812588ef785412d2.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/669f4cdc8bdc153e01e10feb70989214.png" alt="" class="img_ev3q">
<img loading="lazy" src="https://img-blog.csdnimg.cn/img_convert/d181a8a7e67e482b574bd6755f97e2c7.png" alt="" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/blob/main/docs/05选择编程语言/C/C语言基础.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/05选择编程语言/C/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">C语言学习</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/05选择编程语言/C/C语言进阶/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">C语言进阶</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#编写c语言程序工具" class="table-of-contents__link toc-highlight">编写C语言程序工具</a><ul><li><a href="#什么是qt-creator-" class="table-of-contents__link toc-highlight">什么是Qt Creator ?</a></li><li><a href="#qt-creator安装" class="table-of-contents__link toc-highlight">Qt Creator安装</a></li><li><a href="#qt-creator快捷键" class="table-of-contents__link toc-highlight">Qt Creator快捷键</a></li><li><a href="#什么是环境变量" class="table-of-contents__link toc-highlight">什么是环境变量?</a></li><li><a href="#为什么要配置系统变量不配置用户变量" class="table-of-contents__link toc-highlight">为什么要配置系统变量,不配置用户变量</a></li><li><a href="#如何创建c语言程序" class="table-of-contents__link toc-highlight">如何创建C语言程序</a></li><li><a href="#如何创建c语言文件" class="table-of-contents__link toc-highlight">如何创建C语言文件</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
            <div align="left">
              <a href="https://github.com/jiangyangcreate/jiangyangcreate.github.io/licenses">
                <strong>Apache License 2.0</strong><br>
                2019-2024  ©  jiangmiemie
              </a> 
            </div>
            <p class="footer__logoxs">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/jiangyangcreate/jiangyangcreate.github.io" aria-label="go to my github">
                <img src="/img/ico/github-color.svg">
              </a>
              <a target="_blank" rel="noopener noreferrer" href="https://jiangmiemie.com/blog/rss.xml" aria-label="rss">
                <img src="/img/ico/rss-color.svg">
              </a>
              <a target="_blank" rel="noopener noreferrer" href="mailto:jiangyangcreate@gmail.com" aria-label="go to send email">
                <img src="/img/ico/email-color.svg">
              </a>
            </p>
        </div></div></div></footer></div>
</body>
</html>